- Infra:
    - Caddy:
        icon: caddy.png
        description: Reverse proxy
        server: my-docker
        container: caddy
        widget:
          type: caddy
          url: http://caddy:2019

- Media:
    - Tortuga:
        icon: jellyfin.png
        href: https://${TORTUGA_SERVER_PREFIX}.${SERVER_NAME}
        description: Movies and TV
        widget:
          type: jellyfin
          url: http://tortuga:8096
          key: ${TORTUGA_API_KEY}

    - Blackpearl:
        icon: qbittorrent.png
        href: https://${BLACKPEARL_SERVER_PREFIX}.${SERVER_NAME}
        description: Downloads
        widget:
          type: qbittorrent
          url: http://blackpearl:8080
          username: ${BLACKPEARL_USERNAME}
          password: ${BLACKPEARL_PASSWORD}
