- Calendar:
    - Calendar:
        widget:
          type: calendar
          view: agenda
          maxEvents: 10
          showTime: true
          previousDays: 3
          integrations:
            - type: sonarr
              service_group: Media
              service_name: Sonarr
              color: teal
              params:
                unmonitored: true
            - type: radarr
              service_group: Media
              service_name: Radarr
              color: orange
              params:
                unmonitored: true

- Infra:
    - Caddy:
        icon: caddy.png
        description: Reverse proxy
        server: my-docker
        container: caddy
        widget:
          type: caddy
          url: http://caddy:2019

- Media:
    - Jellyfin:
        icon: jellyfin.png
        href: https://jellyfin.${SERVER_NAME}
        description: Movies and TV
        server: my-docker
        container: jellyfin
        widget:
          type: jellyfin
          url: http://jellyfin:8096
          key: ${JELLYFIN_API_KEY}

    - Jellyseerr:
        icon: jellyseerr.png
        href: https://jellyseerr.${SERVER_NAME}
        description: Requests
        server: my-docker
        container: jellyseerr
        widget:
          type: jellyseerr
          url: http://jellyseerr:5055
          key: ${JELLYSEERR_API_KEY}

    - Sonarr:
        icon: sonarr.png
        href: https://sonarr.${SERVER_NAME}
        description: TV management
        server: my-docker
        container: sonarr
        widget:
          type: sonarr
          url: http://sonarr:8989
          key: ${SONARR_API_KEY}

    - Radarr:
        icon: radarr.png
        href: https://radarr.${SERVER_NAME}
        description: Movie management
        server: my-docker
        container: radarr
        widget:
          type: radarr
          url: http://radarr:7878
          key: ${RADARR_API_KEY}

    - Bazarr:
        icon: bazarr.png
        href: https://bazarr.${SERVER_NAME}
        description: Subtitles
        server: my-docker
        container: bazarr
        widget:
          type: bazarr
          url: http://bazarr:6767
          key: ${BAZARR_API_KEY}

    - Prowlarr:
        icon: prowlarr.png
        href: https://prowlarr.${SERVER_NAME}
        description: Indexer management
        server: my-docker
        container: prowlarr
        widget:
          type: prowlarr
          url: http://prowlarr:9696
          key: ${PROWLARR_API_KEY}

    - qBittorrent:
        icon: qbittorrent.png
        href: https://qbittorrent.${SERVER_NAME}
        description: Downloads
        server: my-docker
        container: qbittorrent
        widget:
          type: qbittorrent
          url: http://qbittorrent:8080
          username: ${QBITTORRENT_USERNAME}
          password: ${QBITTORRENT_PASSWORD}
