${HOMEPAGE_SERVER_PREFIX}.${SERVER_NAME} {
	reverse_proxy homepage:3000

	handle_errors {
		@upstream_fail expression `{http.error.status_code} in [502,503,504]`
		handle @upstream_fail {
			respond "<h1>Homepage is not available at the moment</h1>" 200
		}
	}
}

${ADGUARD_SERVER_PREFIX}.${SERVER_NAME} {
	reverse_proxy 192.168.8.1:3000
}

${TORTUGA_SERVER_PREFIX}.${SERVER_NAME} {
	reverse_proxy tortuga:8096

	handle_errors {
		@upstream_fail expression `{http.error.status_code} in [502,503,504]`
		handle @upstream_fail {
			respond "<h1>Tortuga (Jellyfin) is not available at the moment</h1>" 200
		}
	}
}

${BLACKPEARL_SERVER_PREFIX}.${SERVER_NAME} {
	reverse_proxy blackpearl:8080

	handle_errors {
		@upstream_fail expression `{http.error.status_code} in [502,503,504]`
		handle @upstream_fail {
			respond "<h1>Blackpearl is not available at the moment</h1>" 200
		}
	}
}
