server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate     /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    return 301 https://${PIHOLE_CONTAINER}.${SERVER_NAME}$request_uri;
}

server {
    listen 443 ssl;
    server_name ${SCRAPPER_CONTAINER}.${SERVER_NAME};

    resolver 127.0.0.11 valid=10s ipv6=off;

    ssl_certificate     /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    location / {
        set $scrapper_upstream scrapper;
        proxy_pass http://$scrapper_upstream:8080;

        proxy_connect_timeout 2s;
        proxy_read_timeout 120s;
        proxy_next_upstream error timeout http_502 http_503 http_504;
        proxy_next_upstream_tries 1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 502 503 504 =200 /scrapper_unavailable.html;

    location = /scrapper_unavailable.html {
        internal;
        default_type text/html;
        return 200 "<h1>Scrapper is not available at the moment</h1>";
    }
}

server {
    listen 443 ssl;
    server_name ${PIHOLE_CONTAINER}.${SERVER_NAME};

    ssl_certificate     /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    location / {
        proxy_pass http://${PIHOLE_CONTAINER}:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name ${SNACKING_CONTAINER}.${SERVER_NAME};

    resolver 127.0.0.11 valid=10s ipv6=off;

    ssl_certificate     /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    location / {
        set $snacking_upstream snacking;
        proxy_pass http://$snacking_upstream:3000;

        proxy_connect_timeout 2s;
        proxy_read_timeout 120s;

        proxy_next_upstream error timeout http_502 http_503 http_504;
        proxy_next_upstream_tries 1;

        # WebSocket support (safe for Node/TanStack)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 502 503 504 =200 /snacking_unavailable.html;

    location = /snacking_unavailable.html {
        internal;
        default_type text/html;
        return 200 "<h1>Snacking is not available at the moment</h1>";
    }
}

server {
    listen 443 ssl;
    server_name ${NULLROUTE_SERVER_PREFIX}.${SERVER_NAME};

    ssl_certificate     /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    location / {
        default_type text/html;
        return 200 "<h1>nullroute dashboard (soon)</h1>";
    }
}

server {
    listen 443 ssl;
    server_name ${TORTUGA_SERVER_PREFIX}.${SERVER_NAME};

    resolver 127.0.0.11 valid=10s ipv6=off;

    ssl_certificate     /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    # (optional) LAN only
    allow 192.168.1.0/24;
    deny all;

    location / {
        set $tortuga_upstream jellyfin;
        proxy_pass http://$tortuga_upstream:8096;

        proxy_connect_timeout 2s;
        proxy_read_timeout 3600s;

        proxy_next_upstream error timeout http_502 http_503 http_504;
        proxy_next_upstream_tries 1;

        # WebSocket support (Jellyfin uses it)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 502 503 504 =200 /tortuga_unavailable.html;

    location = /tortuga_unavailable.html {
        internal;
        default_type text/html;
        return 200 "<h1>Tortuga (Jellyfin) is not available at the moment</h1>";
    }
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://${PIHOLE_CONTAINER}.${SERVER_NAME}$request_uri;
}

server {
    listen 80;
    server_name ${PIHOLE_CONTAINER}.${SERVER_NAME};
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name ${SCRAPPER_CONTAINER}.${SERVER_NAME};
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name ${NULLROUTE_SERVER_PREFIX}.${SERVER_NAME};
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name ${SNACKING_CONTAINER}.${SERVER_NAME};
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name ${TORTUGA_SERVER_PREFIX}.${SERVER_NAME};
    return 301 https://$host$request_uri;
}
